<html>
    <head>
        <style>
            body {
             margin: 0px;
            }
            #maincontainer {
                height: 100vh;
                background-color: black;
                padding: 20px;
            }
             #container {
               width: 350px;
               background-color:rgb(66, 3, 3);
               height: 600px;
               margin: 0px auto;
            }
            #header {
                text-align: center;
                background-color: aliceblue;
                padding: 20px;
            }
             img {
                 border-radius: 50%;
             }
             #imgdiv {
                 padding: 20px;
                  text-align: center;
             }
             #pdiv {
                 padding: 10px;
                 color: aquamarine;
             }
             #tablediv{
                 padding: 10px;
             }
             table {
                 width: 100%;
                 color-scheme: green;
             } 
             #btndiv {
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: cornsilk;
            padding: 10px;
            border: none;
            width:40%;
            border-radius: 5px;
        }
         #btn1 {
             margin-right: 10px;
         }
         #btn2 {
             margin-left: 10px;
         }
        </style>
       
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Adam chris</h2>
                </div>

                <div id="mainsection">

                    <div id="imgdiv">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="150" width="150" />
                    </div>
                    <div id="pdiv">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur tempore commodi atque quae consequatur aliquam, minima voluptates nobis asperiores saepe. Possimus error, eveniet accusantium modi corrupti libero dolorum tempora unde.</p>
                    </div>
                    <div id="tablediv">
                        <table>
                            <tr>
                                <th>
                                    <p>108</p>
                                    <p>post</p>
                                </th>
                                <th>
                                    <p>108</p>
                                    <p>following</p>
                                </th>
                                <th>
                                    <p>108</p>
                                    <p>followers</p>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btndiv">
                        <button id="btn1">follow</button>
                        <button id="btn2">message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>    